{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "preserveConstEnums": true,
        "declaration": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "typedocOptions": {
        "name": "JVSVEML6070",
        "includeVersion": true,
        "readme": "README.md",
        "entryPoints": [
            "src/index.ts"
        ],
        "out": "docs"
    }
}